<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Congrats!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="end.js"></script>
</head>

<body>
    <div class="myEndDiv text-center">
        <a class="playAgain" href="index.html">Play Again</a>
    </div>

    <div class="container vertical-center" id="end">
        <h1 id="finalScore">Your final score is</h1>
        <input class="form-control" id="initials" placeholder="Enter initials">
        <button type="submit" class="btn" id="endBtn" disabled>Save Score</button>    
    </div>
</body>
</html>